<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E4dFFc" name="shimmerVerb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Danial-Kooshki"
              companyWebsite="www.danialkooshki.com" companyEmail="info@danialkooshki.com">
  <MAINGROUP id="JADjop" name="shimmerVerb">
    <GROUP id="{A0A3CAF2-EBBE-F177-12FE-DCFDECBAFCDF}" name="Source">
      <FILE id="rSy4Ev" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CQQr0L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="X3QtpD" name="ZitaRev.cpp" compile="1" resource="0" file="Source/ZitaRev.cpp"/>
      <FILE id="laIMVH" name="GranularPitchShift.h" compile="0" resource="0"
            file="Source/GranularPitchShift.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="faust.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="shimmerVerb" headerPath="C:\Program Files\Faust\include&#10;"
                       libraryPath="C:\Program Files\Faust\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="shimmerVerb" headerPath="E:\vcpkg\vcpkg\installed\x64-windows\include&#10;C:\Program Files\Faust\include"
                       libraryPath="E:\vcpkg\vcpkg\installed\x64-windows\lib&#10;C:\Program Files\Faust\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="F:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="F:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
